<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zinaldo Micke Ramanakavana - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Zinaldo Micke Ramanakavana</h1>
        <p>Développeur Front-End | Passionné UX/UI</p>
        <button class="theme-toggle" onclick="toggleTheme()">Changer Thème</button>
        <br>
        <a href="cv-zinaldo.pdf" class="download-cv" download>Télécharger mon CV</a>
    </header>

    <section id="about">
        <h2>À propos</h2>
        <p>Jeune développeur passionné par la création d'expériences digitales innovantes, en formation en Génie Informatique. J'aime concevoir des sites modernes, responsives et centrés utilisateur.</p>
    </section>

    <section id="projects">
        <h2>Projets</h2>
        <div class="projects-carousel">
            <div class="project">
                <h3>Zinaldo Universe</h3>
                <p>Développement d'un site web interactif avec HTML5/CSS3. Présentation dynamique de données, intégration d'animations et design responsive optimisé pour l'expérience utilisateur.</p>
            </div>
            <div class="project">
                <h3>Portfolio Personnel</h3>
                <p>Création de mon propre portfolio en HTML5/CSS3 avec animations et mode sombre, mettant en avant mes compétences en front-end.</p>
            </div>
            <div class="project">
                <h3>Site Vitrine Freelance</h3>
                <p>Développement d'un site vitrine pour un client sur freelancer.com, en optimisant le SEO et l'expérience utilisateur.</p>
            </div>
        </div>
    </section>

    <section id="skills">
        <h2>Compétences</h2>
        <ul>
            <li>HTML5, CSS3, JavaScript (bases)</li>
            <li>Figma (UX/UI design)</li>
            <li>WordPress, GitHub</li>
            <li>Responsive Design, Optimisation UX/SEO</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email : ramanakavana.1992@gmail.com</p>
        <p>Téléphone : +261 38 67 101 85</p>
        <p>LinkedIn : <a href="https://linkedin.com/in/fytiana-irissia" target="_blank">Mon profil LinkedIn</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Zinaldo Micke Ramanakavana</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
