
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Zinaldo Micke</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="loader"><div class="spinner"></div></div>
<div id="particles-js"></div>

<header class="header">
  <div class="container nav-container">
    <h1 class="logo">ZM</h1>
    <nav class="nav">
      <ul class="nav-links">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="projets.html">Projets</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="burger"><div></div><div></div><div></div></div>
    </nav>
  </div>
</header>

<section class="contact">
  <div class="container">
    <h2>Me contacter</h2>
    <form class="contact-form" action="mailto:ramanakavana.1992@gmail.com" method="POST" enctype="text/plain">
      <input type="text" name="name" placeholder="Votre nom" required>
      <input type="email" name="email" placeholder="Votre email" required>
      <textarea name="message" placeholder="Votre message..." required></textarea>
      <button type="submit" class="btn">Envoyer</button>
    </form>
  </div>
</section>

<footer class="footer">
  <p>© 2025 Zinaldo Micke Ramanakavana</p>
</footer>

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="particles-config.js"></script>
<script src="script.js"></script>
</body>
</html>
