
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projets | Zinaldo Micke</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="loader"><div class="spinner"></div></div>
<div id="particles-js"></div>

<header class="header">
  <div class="container nav-container">
    <h1 class="logo">ZM</h1>
    <nav class="nav">
      <ul class="nav-links">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="projets.html">Projets</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="burger"><div></div><div></div><div></div></div>
    </nav>
  </div>
</header>

<section class="projects">
  <div class="container">
    <h2>Mes Projets</h2>
    <div class="project-card card">
      <h3>Zinaldo Universe</h3>
      <p>Un site web interactif basé sur HTML5/CSS3, intégrant des animations modernes pour une meilleure expérience utilisateur.</p>
      <a href="#" class="btn">Voir le projet</a>
    </div>
  </div>
</section>

<footer class="footer">
  <p>© 2025 Zinaldo Micke Ramanakavana</p>
</footer>

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="particles-config.js"></script>
<script src="script.js"></script>
</body>
</html>
